app/pages/catalog/oborudovanie_navesnoe/oborudovanie_navesnoe.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="oborud-navesn oborud-navesn_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Оборудование навесное</h1>
              <p class="catalog_desc">Одним из направлений деятельности ООО «Дорожные Системы» является поставка навесного оборудования для дорожной техники. Мы предлагаем качественное оборудование для коммунальных нужд- навесное снегоуборочное оборудование и др., навесное оборудование для сельского хозяйства, предназначенное для различных видов техники таких, как тракторы, погрузчики, минипогрузчики, КДМ, машины на базе автомобилей ЗИЛ, МАЗ, КАМАЗ. Навесное оборудование для тракторов и минитракторов, погрузчиков и экскаваторов комплектуется по желанию заказчика и поставляется в сжатые сроки. Вся наша продукция соответствует нормативно-техническим требованиям конкретных условий эксплуатации.</p>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/oborudovanie_navesnoe/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Отвал трактора Т-150 К по типу &quot;клин&quot; «ОТ(150К)-К»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>

app/pages/catalog/oborudovanie_navesnoe/oborudovanie_navesnoe.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .oborud-navesn.oborud-navesn_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog_title Оборудование навесное
              p.catalog_desc Одним из направлений деятельности ООО «Дорожные Системы» является поставка навесного оборудования для дорожной техники. Мы предлагаем качественное оборудование для коммунальных нужд- навесное снегоуборочное оборудование и др., навесное оборудование для сельского хозяйства, предназначенное для различных видов техники таких, как тракторы, погрузчики, минипогрузчики, КДМ, машины на базе автомобилей ЗИЛ, МАЗ, КАМАЗ. Навесное оборудование для тракторов и минитракторов, погрузчиков и экскаваторов комплектуется по желанию заказчика и поставляется в сжатые сроки. Вся наша продукция соответствует нормативно-техническим требованиям конкретных условий эксплуатации.
          .row.catalog-goods_cont
            .col-xs-12
              - var oborud_navesnoe = [{desc: 'Отвал трактора Т-150 К по типу "клин" «ОТ(150К)-К»'}]
              .row
                each val, index in oborud_navesnoe
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/oborudovanie_navesnoe/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")
