app/pug/modules/nav.html

<div class="nav col-xs-6">
  <div class="container-fluid nav-main_cont">
    <div class="row">
      <div class="col-lg-12 nav-wrapper"></div>
      <nav class="nav-main">
        <ul class="nav-main_list">
          <li class="nav-main_item"><a class="nav-main_link active" href="http://localhost:8080/index.html">Главная</a></li>
          <li class="nav-main_item"><a class="nav-main_link" href="http://localhost:8080/pages/about.html">О компании</a></li>
          <li class="nav-main_item"><a class="nav-main_link" href="http://localhost:8080/pages/news.html">Новости </a></li>
          <li class="nav-main_item"><a class="nav-main_link" href="http://localhost:8080/pages/catalog.html">Каталог</a></li>
          <li class="nav-main_item"><a class="nav-main_link" href="http://localhost:8080/pages/docs.html">Документы</a></li>
          <li class="nav-main_item"><a class="nav-main_link" href="http://localhost:8080/pages/contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <nav class="mobile-menu">
        <input class="mobile-menu__checkbox" id="checkbox" type="checkbox"/>
        <label class="mobile-menu__btn" for="checkbox"><span class="mobile-menu__icon"></span></label>
        <div class="mobile-menu__container">
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link active" href="http://localhost:8080/index.html">Главная</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="http://localhost:8080/pages/about.html">О компании</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="http://localhost:8080/pages/news.html">Новости</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="http://localhost:8080/pages/catalog.html">Каталог</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="http://localhost:8080/pages/docs.html">Документы</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="http://localhost:8080/pages/contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

app/pages/catalog/catalog-modules/nav.pug
.nav.col-xs-6
  .container-fluid.nav-main_cont
    .row
      .col-lg-12
        nav.nav-main
          ul.nav-main_list
            li.nav-main_item
              a.nav-main_link.active(href='../index.html') Главная
            li.nav-main_item
              a.nav-main_link(href='../pages/about.html') О компании
            li.nav-main_item
              a.nav-main_link(href='../pages/news.html') Новости 
            li.nav-main_item
              a.nav-main_link(href='../pages/catalog.html') Каталог
            li.nav-main_item
              a.nav-main_link(href='../pages/docs.html') Документы
            li.nav-main_item
              a.nav-main_link(href='../pages/contacts.html') Контакты
