app/pages/catalog/dor-ogr/dor-2.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .dor-ogr.dor-ogr_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.dor-ogr_title Дорожные односторонние ограждения барьерного типа
          .row.catalog-goods_cont
            .col-xs-12
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

dist/pages/catalog/dor-ogr/dor-2.html
<html lang="ru"><head><meta charset="UTF-8"><title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="img/autoright.png"><link rel="stylesheet" href="../../../css/libs.min.css"><link rel="stylesheet" href="../../../css/main.css"></head><body class="body"><div class="wrapper"><header class="header-wrapper"><div class="container header-container"><div class="row header-nav_container"><div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div><div class="nav col-xs-6"><div class="container-fluid nav-main_cont"><div class="row"><div class="col-lg-12"><nav class="nav-main"><ul class="nav-main_list"><li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li></ul></nav></div></div></div></div></div></div></header><div class="dor-ogr dor-ogr_wrap section section-margin"><div class="container catalog-cont"><div class="row catalog-title_cont"><div class="col-xs-12"><h1 class="dor-ogr_title">Дорожные односторонние ограждения барьерного типа</h1></div></div><div class="row catalog-goods_cont"><div class="col-xs-12"></div></div></div></div></div><script src="../../../js/libs.min.js"></script><script src="../../../js/bundle.js"></script></body></html>
