dist/pages/catalog/dorozhnie_znaki/dorozhnie_znaki.html
<html lang="ru"><head><meta charset="UTF-8"><title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="../../../fav.png"><link rel="stylesheet" href="../../../css/libs.min.css"><link rel="stylesheet" href="../../../css/main.css"></head><body class="body"><div class="wrapper"><header class="header-wrapper"><div class="container header-container"><div class="row header-nav_container"><div class="header-logo col-xs-2"><a class="logo" href="http://td-invest.org/index.html">ООО ТЕХДОРИНВЕСТ</a></div><div class="nav col-xs-6"><div class="container-fluid nav-main_cont"><div class="row"><div class="col-lg-12 nav-wrapper"></div><nav class="nav-main"><ul class="nav-main_list"><li class="nav-main_item"><a class="nav-main_link active" href="https://td-invest.org/index.html">Главная</a></li><li class="nav-main_item"><a class="nav-main_link" href="https://td-invest.org/pages/about.html">О компании</a></li><li class="nav-main_item"><a class="nav-main_link" href="https://td-invest.org/pages/news.html">Новости</a></li><li class="nav-main_item"><a class="nav-main_link" href="https://td-invest.org/pages/catalog.html">Каталог</a></li><li class="nav-main_item"><a class="nav-main_link" href="https://td-invest.org/pages/docs.html">Документы</a></li><li class="nav-main_item"><a class="nav-main_link" href="https://td-invest.org/pages/contacts.html">Контакты</a></li></ul></nav><nav class="mobile-menu"><input class="mobile-menu__checkbox" id="checkbox" type="checkbox"> <label class="mobile-menu__btn" for="checkbox"><span class="mobile-menu__icon"></span></label><div class="mobile-menu__container"><ul class="mobile-menu__list"><li class="mobile-menu__item"><a class="mobile-menu__link active" href="https://td-invest.org/index.html">Главная</a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="https://td-invest.org/pages/about.html">О компании</a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="https://td-invest.org/pages/news.html">Новости</a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="https://td-invest.org/pages/catalog.html">Каталог</a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="https://td-invest.org/pages/docs.html">Документы</a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="https://td-invest.org/pages/contacts.html">Контакты</a></li></ul></div></nav></div></div></div></div><div class="header-phone"><a class="header-phone_link" href="telto">+7 (921) 921 75 44</a></div></div></header><div class="dor-znaki dor-znaki_wrap section section-margin"><div class="container catalog-cont"><div class="row catalog-title_cont"><div class="col-xs-12"><h1 class="catalog-title">Дорожные знаки</h1></div></div><div class="row catalog-goods_cont"><div class="col-xs-12"><div class="row"><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/1.jpg"></div><div class="card-footer catalog-card_footer-cont">Пешеходный переход</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/2.jpg"></div><div class="card-footer catalog-card_footer-cont">Пешеходный переход</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/3.jpg"></div><div class="card-footer catalog-card_footer-cont">Многопутная железная дорога</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/4.jpg"></div><div class="card-footer catalog-card_footer-cont">Однопутная железная дорога</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/5.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/6.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/7.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/8.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/9.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/10.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/11.jpg"></div><div class="card-footer catalog-card_footer-cont">Направление поворота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/12.jpg"></div><div class="card-footer catalog-card_footer-cont">Прочие опасности</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/13.jpg"></div><div class="card-footer catalog-card_footer-cont">Затор</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/14.jpg"></div><div class="card-footer catalog-card_footer-cont">Тоннель</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/15.jpg"></div><div class="card-footer catalog-card_footer-cont">Низколетящие самолеты</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/16.jpg"></div><div class="card-footer catalog-card_footer-cont">Боковой ветер</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/17.jpg"></div><div class="card-footer catalog-card_footer-cont">Падение камней</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/18.jpg"></div><div class="card-footer catalog-card_footer-cont">Дикие животные</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/19.jpg"></div><div class="card-footer catalog-card_footer-cont">Перегон скота</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/20.jpg"></div><div class="card-footer catalog-card_footer-cont">Дорожные работы</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/21.jpg"></div><div class="card-footer catalog-card_footer-cont">Пересечение с велосипедной дорожкой</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/22.jpg"></div><div class="card-footer catalog-card_footer-cont">Дети</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/23.jpg"></div><div class="card-footer catalog-card_footer-cont">Пешеходный переход</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/24.jpg"></div><div class="card-footer catalog-card_footer-cont">Двухстороннее движение</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/25.jpg"></div><div class="card-footer catalog-card_footer-cont">Сужение дороги</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/26.jpg"></div><div class="card-footer catalog-card_footer-cont">Сужение дороги</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/27.jpg"></div><div class="card-footer catalog-card_footer-cont">Сужение дороги</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/28.jpg"></div><div class="card-footer catalog-card_footer-cont">Опасная обочина</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/29.jpg"></div><div class="card-footer catalog-card_footer-cont">Выброс гравия</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/30.jpg"></div><div class="card-footer catalog-card_footer-cont">Искуственная неровность</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/31.jpg"></div><div class="card-footer catalog-card_footer-cont">Неровная дорога</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/32.jpg"></div><div class="card-footer catalog-card_footer-cont">Скользкая дорога</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/33.jpg"></div><div class="card-footer catalog-card_footer-cont">Крутой подъем</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/34.jpg"></div><div class="card-footer catalog-card_footer-cont">Крутой спуск</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/35.jpg"></div><div class="card-footer catalog-card_footer-cont">Опасные повороты</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/36.jpg"></div><div class="card-footer catalog-card_footer-cont">Опасные повороты</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/37.jpg"></div><div class="card-footer catalog-card_footer-cont">Опасные поворот</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/38.jpg"></div><div class="card-footer catalog-card_footer-cont">Опасные поворот</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/39.jpg"></div><div class="card-footer catalog-card_footer-cont">Выезд на набережную</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/40.jpg"></div><div class="card-footer catalog-card_footer-cont">Разводной мост</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/41.jpg"></div><div class="card-footer catalog-card_footer-cont">Светофорное регулирование</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/42.jpg"></div><div class="card-footer catalog-card_footer-cont">Пересечение с круговым движением</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/43.jpg"></div><div class="card-footer catalog-card_footer-cont">Пересечение равнозначных дорог</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/44.jpg"></div><div class="card-footer catalog-card_footer-cont">Пересечение с трамвайной линией</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/45.jpg"></div><div class="card-footer catalog-card_footer-cont">Пересечение с трамвайной линией</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/46.jpg"></div><div class="card-footer catalog-card_footer-cont">Железнодорожный переезд без шлагбаума</div></div></div><div class="col-lg-3 col-xs-12 catalog-card_wrap"><div class="card catalog-card"><div class="card-body catalog-card_body-cont"><img class="catalog-card_img" src="../../../img/catalog/dorozhnie_znaki/47.jpg"></div><div class="card-footer catalog-card_footer-cont">Железнодорожный переезд со шлагбаумом</div></div></div></div></div></div></div></div><footer class="footer"><div class="container-fluid"><div class="container footer-cont"><div class="row footer-cont_contacts"><div class="col-lg-2 footer-nav"><ul class="footer-nav"><li class="footer-nav_item contacts-bold_item"><a class="footer-nav_link footer-nav_to-main" href="https://td-invest.org/index.html">Главная</a></li><li class="footer-nav_item contacts-bold_item"><a class="footer-nav_link footer-nav_about" href="https://td-invest.org/pages/about.html">О компании</a></li><li class="footer-nav_item contacts-bold_item"><a class="footer-nav_link footer-nav_news" href="https://td-invest.org/pages/news.html">Новости</a></li><li class="footer-nav_item contacts-bold_item"><a class="footer-nav_link footer-nav_docs" href="https://td-invest.org/pages/docs.html">Документы</a></li></ul></div><div class="col-lg-3 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="https://td-invest.org/pages/catalog/dorozhnie_ograzhdeniya/dorozhnie_ograzhdeniya.html">Дорожные ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="https://td-invest.org/pages/catalog/avtopaviloni/avtopaviloni.html">Автопавильоны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/fundaments/fundaments.html">Фундаменты</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/emkosti/emkosti.html">Емкости для хранения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/kraska_dlya_dorozhnoi_razmetki/kraska_dlya_dorozhnoi_razmetki.html">Краска для дорожной разметки</a></li></ul></div><div class="col-lg-2 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="https://td-invest.org/pages/catalog/mostovie_ograzhdeniya/mostovie_ograzhdeniya.html">Мостовые ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/proizvodstvennoe-oborudovanie/proizvodstvennoe-oborudovanie.html">Производственное оборудование</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/oborudovanie_navesnoe/oborudovanie_navesnoe.html">Оборудование навесное</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/bitum/bitum.html">Битум</a></li></ul></div><div class="col-lg-2 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="https://td-invest.org/pages/catalog/opori_osvesheniya/opori_osvesheniya.html">Опоры освещения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="https://td-invest.org/pages/catalog/gofrirovannie_trubi/gofrirovannie_trubi.html">Гофрированные трубы</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/kronshteini/kronshteini.html">Кронштейны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="https://td-invest.org/pages/catalog/ramnie-konstrukcii/ramnie-konstrukcii.html">Рамные конструкции</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="https://td-invest.org/pages/catalog/dorozhnie_znaki/dorozhnie_znaki.html">Дорожные знаки</a></li></ul></div><div class="col-lg-3 footer-contacts"><ul class="footer-contacts_list"><li class="footer-contacts_item"><span class="contacts-bold_item">Тел.: </span><a class="footer-contacts_link footer-contacts_phone" href="tel:+79817338484">+7 (921) 921 75 44</a></li><li class="footer-contacts_item"><span class="contacts-bold_item">E-mail: </span><a class="footer-contacts_link footer-contacts_email" href="mailto:info@td-invest.org">info@td-invest.org</a></li><li class="footer-contacts_item"><span class="contacts-bold_item">Адрес: </span><span class="footer-contacts_adress">Санкт - Петербург, ул. Маяковского, д. 18</span></li></ul></div></div><div class="row footer-rules"><div class="col-lg-12 footer-rules_cont"><p class="footer-rules_text">Все материалы являются собственностью компании. Копирование запрещено</p><p class="footer-rules_company">ООО "ТехДорИнвест" 2019</p></div></div></div></div></footer></div><script src="../../../js/libs.min.js"></script><script src="../../../js/bundle.js"></script></body></html>

app/pages/catalog/dorozhnie_znaki/dorozhnie_znaki.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="../../../fav.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../../../pug/blocks/header
      .dor-znaki.dor-znaki_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog-title Дорожные знаки
          .row.catalog-goods_cont
            .col-xs-12
              - const dor_znaki = [{desc: 'Пешеходный переход'},{desc:'Пешеходный переход'},{desc:'Многопутная железная дорога'},{desc:'Однопутная железная дорога'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Направление поворота'},{desc:'Прочие опасности'},{desc:'Затор'},{desc:'Тоннель'},{desc:'Низколетящие самолеты'},{desc:'Боковой ветер'},{desc:'Падение камней'},{desc:'Дикие животные'},{desc:'Перегон скота'},{desc:'Дорожные работы'},{desc:'Пересечение с велосипедной дорожкой'},{desc:'Дети'},{desc:'Пешеходный переход'},{desc:'Двухстороннее движение'},{desc:'Сужение дороги'},{desc:'Сужение дороги'},{desc:'Сужение дороги'},{desc:'Опасная обочина'},{desc:'Выброс гравия'},{desc:'Искуственная неровность'},{desc:'Неровная дорога'},{desc:'Скользкая дорога'},{desc:'Крутой подъем'},{desc:'Крутой спуск'},{desc:'Опасные повороты'},{desc:'Опасные повороты'},{desc:'Опасные поворот'},{desc:'Опасные поворот'},{desc:'Выезд на набережную'},{desc:'Разводной мост'},{desc:'Светофорное регулирование'},{desc:'Пересечение с круговым движением'},{desc:'Пересечение равнозначных дорог'},{desc:'Пересечение с трамвайной линией'},{desc:'Пересечение с трамвайной линией'},{desc:'Железнодорожный переезд без шлагбаума'},{desc:'Железнодорожный переезд со шлагбаумом'}]
              .row
                each val, index in dor_znaki
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/dorozhnie_znaki/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
      footer.footer
        include ../../../pug/blocks/footer
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")
