app/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/main.css")
  body.body
    .wrapper
      include pug/blocks/header
      .first.first-wrap.section
        include pug/sections/first
      footer.footer
        include pug/blocks/footer
    script(src="js/libs.min.js") 
    script(src="js/bundle.js")
        //- Yandex.Metrika counter
    //- script.
    //-   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    //-   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    //-   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    //-   ym(50789317, "init", {
    //-   id:50789317,
    //-   clickmap:true,
    //-   trackLinks:true,
    //-   accurateTrackBounce:true,
    //-   webvisor:true
    //-   });
    //- Yandex.Metrika counter
    //- Global site tag (gtag.js) - Google Analytics
    //- script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-131735115-1')
    //- script.
    //-   window.dataLayer = window.dataLayer || [];
    //-   function gtag(){dataLayer.push(arguments);}
    //-   gtag('js', new Date());
    //-   gtag('config', 'UA-131735115-1');
    //- //- Global site tag (gtag.js) - Google Analytics
    //- // BEGIN JIVOSITE CODE {literal}
    //- script.
    //-   (function(){ var widget_id = 'zLHwArXlbE';var d=document;var w=window;function l(){
    //-   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    //- // {/literal} END JIVOSITE CODE
 

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">ss
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="first first-wrap section">
        <div class="container first-container">
          <div class="row first-title">
            <div class="col-xs-12">
              <h1 class="first-title_text">Производство и монтаж металлических дорожных и мостовых ограждений барьерного типа</h1>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="container footer-cont">
            <div class="row footer-cont_contacts">
              <div class="col-lg-2 footer-nav">
                <ul class="footer-nav">
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_about" href="">О компании</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_news" href="">Новости</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_docs" href="">Документы</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_to-main" href="">Главная</a></li>
                </ul>
              </div>
              <div class="col-lg-3 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Дорожные ограждения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Автопавильоны</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Фундаменты</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Емкости для хранения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Краска для дорожной разметки</a></li>
                </ul>
              </div>
              <div class="col-lg-3 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Мостовые ограждения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Дорожные знаки</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Оборудование навесное</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Производственное оборудование</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Битум</a></li>
                </ul>
              </div>
              <div class="col-lg-2 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Опоры освещения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Гофрированные трубы</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Кронштейны</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Рамные конструкции</a></li>
                </ul>
              </div>
              <div class="col-lg-2 footer-contacts">
                <ul class="footer-contacts_list">
                  <li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_phone" href="">8-999-989-99-19</a></li>
                  <li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_email" href="">contact@tehdor-invest.org</a></li>
                  <li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_adress" href="">Санкт - Петербург</a></li>
                </ul>
              </div>
            </div>
            <div class="row footer-rules">
              <div class="col-lg-12 footer-rules_cont">
                <p class="footer-rules_text">Все материалы являются собственностью компании. Копирование запрещено</p>
                <p class="footer-rules_company">ООО "ТехДорИнвест" 2019</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/libs.min.js"> </script>
    <script src="/js/bundle.js"></script>
  </body>
</html>
