app/pages/contacts.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../css/libs.min.css")
    link(rel="stylesheet", href="../css/main.css")
  body.body
    .wrapper
      include ../pug/blocks/header
      .contacts.contacts-wrap.section.section-margin
        include ../pug/sections/contacts-section
      footer.footer
        include ../pug/blocks/footer
    script(src="../js/libs.min.js") 
    script(src="../js/bundle.js")

dist/pages/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="img/autoright.png"><link rel="stylesheet" href="../css/libs.min.css"><link rel="stylesheet" href="../css/main.css"></head><body class="body"><div class="wrapper"><header class="header-wrapper"><div class="container header-container"><div class="row header-nav_container"><div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div><div class="nav col-xs-6"><div class="container-fluid nav-main_cont"><div class="row"><div class="col-lg-12"><nav class="nav-main"><ul class="nav-main_list"><li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li><li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li></ul></nav></div></div></div></div></div></div></header><div class="contacts contacts-wrap section section-margin"><div class="container contacts-cont"><div class="row contacts-title_cont"><div class="col-xs-12"><h1 class="contacts-title">Контакты</h1></div></div><div class="row"><div class="col-lg-8"><div class="contacts-img"></div></div><div class="col-lg-4 contacts-info"><ul class="contacts-list"><li class="contacts-item"><h5>ООО «Дорожные Cистемы»</h5></li><li class="contacts-item">Адрес: 195027, Санкт-Петербург, ул.</li><li class="contacts-item">Магнитогорская, д. 51, литер Ж, офис 342</li><li class="contacts-item"><a href="tel: +79817338484">Тел.: +7 (981) 999-99-99</a></li><li class="contacts-item">Факс: +7 (812) 220-22-14</li><li class="contacts-item"><a href="mailto: info@111.ru">E-mail:info@td-invest.org</a></li></ul></div></div></div></div><footer class="footer"><div class="container-fluid"><div class="container footer-cont"><div class="row footer-cont_contacts"><div class="col-lg-2 footer-nav"><ul class="footer-nav"><li class="footer-nav_item"><a class="footer-nav_link footer-nav_about" href="">О компании</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_news" href="">Новости</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_docs" href="">Документы</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_to-main" href="">Главная</a></li></ul></div><div class="col-lg-3 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Дорожные ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Автопавильоны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Фундаменты</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Емкости для хранения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Краска для дорожной разметки</a></li></ul></div><div class="col-lg-3 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Мостовые ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Дорожные знаки</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Оборудование навесное</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Производственное оборудование</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Битум</a></li></ul></div><div class="col-lg-2 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Опоры освещения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Гофрированные трубы</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Кронштейны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Рамные конструкции</a></li></ul></div><div class="col-lg-2 footer-contacts"><ul class="footer-contacts_list"><li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_phone" href="">8-999-989-99-19</a></li><li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_email" href="">contact@tehdor-invest.org</a></li><li class="footer-contacts_item"><span class="footer-contacts_link footer-contacts_adress" href="">Санкт - Петербург</span></li></ul></div></div><div class="row footer-rules"><div class="col-lg-12 footer-rules_cont"><p class="footer-rules_text">Все материалы являются собственностью компании. Копирование запрещено</p><p class="footer-rules_company">ООО "ТехДорИнвест" 2019</p></div></div></div></div></footer></div><script src="../js/libs.min.js"></script><script src="../js/bundle.js"></script></body></html>
