app/pages/docs.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../css/libs.min.css")
    link(rel="stylesheet", href="../css/main.css")
  body.body
    .wrapper
      include ../pug/blocks/header
      .docs.docs-wrap.section.section-margin
        include ../pug/sections/docs-section
      footer.footer
        include ../pug/blocks/footer
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
    script(src="../js/libs.min.js") 
    script(src="../js/bundle.js")
    

app/pages/docs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../css/libs.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="docs docs-wrap section section-margin">
        <div class="container contacts-cont"> 
          <div class="row contacts-title_cont">
            <div class="col-xs-12">
              <h1 class="contacts-title">Документы</h1>
            </div>
          </div>
          <div class="row tabs-wrap">
            <div class="col-xs-12">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-gost1-tab" data-toggle="tab" href="#nav-gost1" role="tab" aria-controls="nav-gost1" aria-selected="true">ГОСТ Р 50971-96</a><a class="nav-item nav-link" id="nav-gost2-tab" data-toggle="tab" href="#nav-gost2" role="tab" aria-controls="nav-gost2" aria-selected="false">ГОСТ 8281-80</a><a class="nav-item nav-link" id="nav-gost3-tab" data-toggle="tab" href="#nav-gost3" role="tab" aria-controls="nav-gost3" aria-selected="false">ГОСТ 8282-83</a><a class="nav-item nav-link" id="nav-gost4-tab" data-toggle="tab" href="#nav-gost4" role="tab" aria-controls="nav-gost4" aria-selected="false">ГОСТ 2771-81</a><a class="nav-item nav-link" id="nav-gost5-tab" data-toggle="tab" href="#nav-gost5" role="tab" aria-controls="nav-gost5" aria-selected="false">ГОСТ 27772-88</a><a class="nav-item nav-link" id="nav-gost6-tab" data-toggle="tab" href="#nav-gost6" role="tab" aria-controls="nav-gost6" aria-selected="false">ГОСТ 9.307-89</a></div>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-gost1" role="tabpanel" aria-labelledby="nav-gost1-tab"> 
                    <embed class="docs-cont" src="../pdf/1.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                  <div class="tab-pane fade" id="nav-gost2" role="tabpanel" aria-labelledby="nav-gost2-tab"> 
                    <embed class="docs-cont" src="../pdf/2.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                  <div class="tab-pane fade" id="nav-gost3" role="tabpanel" aria-labelledby="nav-gost3-tab"> 
                    <embed class="docs-cont" src="../pdf/3.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                  <div class="tab-pane fade" id="nav-gost4" role="tabpanel" aria-labelledby="nav-gost4-tab"> 
                    <embed class="docs-cont" src="../pdf/4.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                  <div class="tab-pane fade" id="nav-gost5" role="tabpanel" aria-labelledby="nav-gost5-tab"> 
                    <embed class="docs-cont" src="../pdf/5.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                  <div class="tab-pane fade" id="nav-gost6" role="tabpanel" aria-labelledby="nav-gost6-tab"> 
                    <embed class="docs-cont" src="../pdf/6.pdf" width="ширина в пикселях" height="высота в пикселях"/>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="container footer-cont">
            <div class="row footer-cont_contacts">
              <div class="col-lg-2 footer-nav">
                <ul class="footer-nav">
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_about" href="">О компании</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_news" href="">Новости</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_docs" href="">Документы</a></li>
                  <li class="footer-nav_item"><a class="footer-nav_link footer-nav_to-main" href="">Главная</a></li>
                </ul>
              </div>
              <div class="col-lg-3 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Дорожные ограждения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Автопавильоны</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Фундаменты</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Емкости для хранения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Краска для дорожной разметки</a></li>
                </ul>
              </div>
              <div class="col-lg-3 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Мостовые ограждения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Дорожные знаки</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Оборудование навесное</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Производственное оборудование</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Битум</a></li>
                </ul>
              </div>
              <div class="col-lg-2 footer-links">
                <ul class="footer-links_list">
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Опоры освещения</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Гофрированные трубы</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Кронштейны</a></li>
                  <li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Рамные конструкции</a></li>
                </ul>
              </div>
              <div class="col-lg-2 footer-contacts">
                <ul class="footer-contacts_list">
                  <li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_phone" href="">8-999-989-99-19</a></li>
                  <li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_email" href="">contact@tehdor-invest.org</a></li>
                  <li class="footer-contacts_item"><span class="footer-contacts_link footer-contacts_adress" href="">Санкт - Петербург</span></li>
                </ul>
              </div>
            </div>
            <div class="row footer-rules">
              <div class="col-lg-12 footer-rules_cont">
                <p class="footer-rules_text">Все материалы являются собственностью компании. Копирование запрещено</p>
                <p class="footer-rules_company">ООО "ТехДорИнвест" 2019</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../js/libs.min.js"> </script>
    <script src="../js/bundle.js"></script>
  </body>
</html>
