app/pages/catalog/mostovie_ograzhdeniya/mostovie_odnostoronnie_ograzhdeniya.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="most_ogr1 most_ogr1_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row">
            <div class="col-xs-12">
              <h1 class="catalog_title">Мостовые односторонние ограждения барьерного типа</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее ограждение усиленное двумя балками с верху 11МОУ2Бв с У8-У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее 3N ограждение усиленное балкой 11МОтБв У6 - У9</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое односторонее ограждение усиленное балкой 11МОУБв У4 -У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое односторонее 3N ограждение 11МОт У4 -У6</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее 3N ограждение с верхним прогоном 11МОтв У6 - У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое дностороннее 3N ограждение с нижним прогоном 11МОтн У5 - У8</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/7.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее ограждение усиленное трубой 11МОУТ У4 - У8</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/8.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее ограждение с верхним прогоном 11МОв</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/9.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Мостовое одностороннее ограждение 11МО с У1 - У5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>

app/pages/catalog/mostovie_ograzhdeniya/mostovie_odnostoronnie_ograzhdeniya.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .most_ogr1.most_ogr1_wrap.section.section-margin
        .container.catalog-cont 
          .row
            .col-xs-12
              h1.catalog_title Мостовые односторонние ограждения барьерного типа
          .row
            .col-xs-12
              - var most_ogr1 = [{desc: 'Мостовое одностороннее ограждение усиленное двумя балками с верху 11МОУ2Бв с У8-У10'},{desc:'Мостовое одностороннее 3N ограждение усиленное балкой 11МОтБв У6 - У9'},{desc:'Мостовое односторонее ограждение усиленное балкой 11МОУБв У4 -У10'},{desc:'Мостовое односторонее 3N ограждение 11МОт У4 -У6'},{desc:'Мостовое одностороннее 3N ограждение с верхним прогоном 11МОтв У6 - У10'},{desc:'Мостовое дностороннее 3N ограждение с нижним прогоном 11МОтн У5 - У8'},{desc:'Мостовое одностороннее ограждение усиленное трубой 11МОУТ У4 - У8'},{desc:'Мостовое одностороннее ограждение с верхним прогоном 11МОв'},{desc:'Мостовое одностороннее ограждение 11МО с У1 - У5'}]
              .row
                each val, index in most_ogr1
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/mostovie_ograzhdeniya/most_ogr_1/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")
