app/pug/sections/main-section.html

<div class="container main-container">
  <div class="row main-title_cont">
    <div class="col-xs-12">
      <h1 class="main-title">О компании</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p class="main-desc">Компания «Дорожные Системы» является ведущим предприятием в области производства и монтажа металлических дорожных и мостовых ограждений барьерного типа, опор освещения, дорожных знаков, автопавильонов и других конструкций из металла. Компания сотрудничает с большим количеством организаций, осуществляющих деятельность в сфере строительства и благоустройства дорог, как в Российской Федерации, так и за рубежом.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <p class="main-guarantee"> <span class="main-guarantee_years">15 </span><span class="main-guarantee_desc"> Лет арантируемый срок службы оцинкованных барьерных ограждений составляет</span></p>
    </div>
    <div class="col-lg-2"></div>
    <div class="col-lg-2"><img src="../img/other/prod.png"/></div>
    <div class="col-lg-4">
      <h2 class="main-advantages">Дорожное мостовое барьерное ограждение</h2>
      <p class="main-advantages_desc">Предприятие имеет крупные производственные мощности, которые способны выполнить любые объемы заказов в кратчайшие сроки. Штат высококвалифицированных сотрудников Компании позволяет выпускать не только стандартные изделия согласно ГОСТ, но и выполнять особые проекты.</p>
    </div>
  </div>
</div>

app/pug/sections/main-section.pug
.container.main-container
  .row.main-title_cont
    .col-xs-12
      h1.main-title О компании
  .row
    .col-xs-12
      p.main-desc Компания «Дорожные Системы» является ведущим предприятием в области производства и монтажа металлических дорожных и мостовых ограждений барьерного типа, опор освещения, дорожных знаков, автопавильонов и других конструкций из металла. Компания сотрудничает с большим количеством организаций, осуществляющих деятельность в сфере строительства и благоустройства дорог, как в Российской Федерации, так и за рубежом.
  .row
    .col-lg-4
      p.main-guarantee 
        span.main-guarantee_years 15 
        span.main-guarantee_desc  Лет арантируемый срок службы оцинкованных барьерных ограждений составляет
    .col-lg-2
    .col-lg-2
      img(src="../img/other/prod.png")
    .col-lg-4
      h2.main-advantages Дорожное мостовое барьерное ограждение
      p.main-advantages_desc Предприятие имеет крупные производственные мощности, которые способны выполнить любые объемы заказов в кратчайшие сроки. Штат высококвалифицированных сотрудников Компании позволяет выпускать не только стандартные изделия согласно ГОСТ, но и выполнять особые проекты.
