app/pug/sections/news-section.html

<div class="container news-container">
  <div class="row news-title_cont">
    <div class="col-xs-12">
      <h1>Новости</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Ремонт автодороги Р-119 Орел-Тамбов</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-5 &quot;Урал&quot; (Ульяновская область).</div>
        <div class="card-footer news-date_cont"><span class="news-date">03.08.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Участок строительства федеральной автомобильной дороги Р-23</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок строительства федеральной автомобильной дороги Р-23 «Псков» (М-20) Санкт-Петербург – Псков – Пустошка – Невель до границы с Республикой Беларусь.</div>
        <div class="card-footer news-date_cont"><span class="news-date">05.09.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Реконструкция автомобильной дороги М-20</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на объект «Реконструкция автомобильной дороги М-20»</div>
        <div class="card-footer news-date_cont"><span class="news-date">21.09.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Капитальный ремонт автомобильной дороги М-2 в Белгородской области</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на объект: «Капитальный ремонт автомобильной дороги М-2 в Белгородской области».</div>
        <div class="card-footer news-date_cont"><span class="news-date">27.10.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Капитальный ремонт автомобильной дороги А-119</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на объект «Капитальный ремонт автомобильной дороги А-119 (Вологда-Медвежьегорск-автомобильная дорога Р-21 «Кола»)»</div>
        <div class="card-footer news-date_cont"><span class="news-date">23.11.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Федеральная трасса «Таврида»</div>
        <div class="card-body news-body_cont">Компания принимает участие в строительстве стратегически важного объекта для страны - федеральной трассы «Таврида», которая соединит Керченский мост и г. Севастополь, пересекая Крым с востока на запад.</div>
        <div class="card-footer news-date_cont"><span class="news-date">24.11.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Капитальный ремонт автомобильной дороги А-229</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения в г. Калининград и область на объекты строительства «Капитальный ремонт автомобильной дороги А-229» и строительство эстакады «Восточная».</div>
        <div class="card-footer news-date_cont"><span class="news-date">18.12.2017</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Начало года</div>
        <div class="card-body news-body_cont">На начало года запасы черного металла составляют более 6 тысяч тонн, к Новому Рабочему Году готовы!!!</div>
        <div class="card-footer news-date_cont"><span class="news-date">12.01.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставки барьерного ограждения</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения в Медвежьегорский р-н Архангельской области.</div>
        <div class="card-footer news-date_cont"><span class="news-date">19.01.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставки барьерного ограждения</div>
        <div class="card-body news-body_cont">Силами ООО «Дорожные системы» осуществлены поставки барьерного ограждения на автодороги: Р-404 Тюмень-ХМАО; М-5 Екатеринбург-Челябинск; Р-242 Казань-Пермь-Екатеринбург; Р-351 Екатеринбург-Тюмень; Р-402 Тюмень-Омск.</div>
        <div class="card-footer news-date_cont"><span class="news-date">21.03.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставка квартальных опор освещения</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Балканская в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">23.04.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставка квартальных опор освещения на проспект Энгельса</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на проспект Энгельса в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">20.05.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">20.05.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное ограждение в Орел</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на объект: «Капитальный ремонт автомобильной дороги М-2 в Орловской области».</div>
        <div class="card-footer news-date_cont"><span class="news-date">27.07.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">20.05.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Подъезд к аэропорту г. Петрозаводск</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги Р-21 Кола (подъезда к аэропорту Петрозаводск).</div>
        <div class="card-footer news-date_cont"><span class="news-date">20.08.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Освещение Кварталов Санкт-Петербурга</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Балканская 3 эт. в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">27.08.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное Ограждение на М-8</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 &quot;Холмогоры&quot; (Подъезд к г. Кострома)</div>
        <div class="card-footer news-date_cont"><span class="news-date">27.08.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное Ограждение на М-8</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 &quot;Холмогоры&quot; (Подъезд к г. Кострома)</div>
        <div class="card-footer news-date_cont"><span class="news-date">21.09.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное ограждение в республику Коми</div>
        <div class="card-body news-body_cont">Силами ООО «Дорожные системы» осуществлена поставки барьерного ограждения на автомобильную дорогу Сыктывкар - Нарьян-Мар общего пользования регионального или межмуниципального значения Республики Коми (пос. Ираель).</div>
        <div class="card-footer news-date_cont"><span class="news-date">28.09.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Участник выставки «ДОРОГА 2018»</div>
        <div class="card-body news-body_cont">Компания ООО «Дорожные Системы» приняла участие в международной специализированной выставке «Дорога 2018» в г. Казань.</div>
        <div class="card-footer news-date_cont"><span class="news-date">16.10.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное Ограждение на М-8</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 &quot;Холмогоры&quot; (Подъезд к г. Ярославль)</div>
        <div class="card-footer news-date_cont"><span class="news-date">23.10.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Еще одна улица с Квартальными опорами</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Новикова в г. Санкт-Петербурге.&quot; (Подъезд к г. Ярославль)</div>
        <div class="card-footer news-date_cont"><span class="news-date">26.10.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Граненые опоры в Санкт-Петербург</div>
        <div class="card-body news-body_cont">Осуществлена поставка квартальных опор освещения на ул. Хошимина, Ручьи, Пионерская в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">22.11.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Барьерное Ограждение на М-5</div>
        <div class="card-body news-body_cont">Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-5 &quot;Урал&quot; (Ульяновская область).</div>
        <div class="card-footer news-date_cont"><span class="news-date">30.11.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Освещение проспектов</div>
        <div class="card-body news-body_cont">Осуществлена поставка опор освещения на Комендантский пр-т в г. Санкт-Петербурге.</div>
        <div class="card-footer news-date_cont"><span class="news-date">18.12.2018</span></div>
      </div>
    </div>
    <div class="col-lg-3 news-card_wrap">
      <div class="card news-card">
        <div class="card-header news-header_cont">Поставки в Краснодар</div>
        <div class="card-body news-body_cont">Осуществлены срочные поставки барьерного ограждения в Краснодарский край в рамках проекта «обеспечение безопасности на дорогах Краснодарского края».</div>
        <div class="card-footer news-date_cont"><span class="news-date">27.12.2018</span></div>
      </div>
    </div>
  </div>
</div>

app/pug/sections/news-section.pug
.container.news-container
  .row.news-title_cont
    .col-xs-12
      h1 Новости
  - const news = [{title:'Ремонт автодороги Р-119 Орел-Тамбов', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-5 "Урал" (Ульяновская область).', date: "03.08.2017"},{title:'Участок строительства федеральной автомобильной дороги Р-23', desc: 'Успешно завершены поставки барьерного ограждения на участок строительства федеральной автомобильной дороги Р-23 «Псков» (М-20) Санкт-Петербург – Псков – Пустошка – Невель до границы с Республикой Беларусь.', date: "05.09.2017"},{title:'Реконструкция автомобильной дороги М-20', desc: 'Успешно завершены поставки барьерного ограждения на объект «Реконструкция автомобильной дороги М-20»', date: "21.09.2017"},{title:'Капитальный ремонт автомобильной дороги М-2 в Белгородской области', desc: 'Успешно завершены поставки барьерного ограждения на объект: «Капитальный ремонт автомобильной дороги М-2 в Белгородской области».', date: "27.10.2017"},{title:'Капитальный ремонт автомобильной дороги А-119', desc: 'Успешно завершены поставки барьерного ограждения на объект «Капитальный ремонт автомобильной дороги А-119 (Вологда-Медвежьегорск-автомобильная дорога Р-21 «Кола»)»', date: "23.11.2017"}, {title:'Федеральная трасса «Таврида»', desc: 'Компания принимает участие в строительстве стратегически важного объекта для страны - федеральной трассы «Таврида», которая соединит Керченский мост и г. Севастополь, пересекая Крым с востока на запад.', date: "24.11.2017"},{title:'Капитальный ремонт автомобильной дороги А-229', desc: 'Успешно завершены поставки барьерного ограждения в г. Калининград и область на объекты строительства «Капитальный ремонт автомобильной дороги А-229» и строительство эстакады «Восточная».', date: "18.12.2017"}, {title:'Начало года', desc: 'На начало года запасы черного металла составляют более 6 тысяч тонн, к Новому Рабочему Году готовы!!!', date: "12.01.2018"},{title:'Поставки барьерного ограждения', desc: 'Успешно завершены поставки барьерного ограждения в Медвежьегорский р-н Архангельской области.', date: "19.01.2018"},{title:'Поставки барьерного ограждения', desc: 'Силами ООО «Дорожные системы» осуществлены поставки барьерного ограждения на автодороги: Р-404 Тюмень-ХМАО; М-5 Екатеринбург-Челябинск; Р-242 Казань-Пермь-Екатеринбург; Р-351 Екатеринбург-Тюмень; Р-402 Тюмень-Омск.', date: "21.03.2018"}, {title:'Поставка квартальных опор освещения', desc: 'Осуществлена поставка квартальных опор освещения на ул. Балканская в г. Санкт-Петербурге.', date: "23.04.2018"},{title:'Поставка квартальных опор освещения на проспект Энгельса', desc: 'Осуществлена поставка квартальных опор освещения на проспект Энгельса в г. Санкт-Петербурге.', date: "20.05.2018"},{title:'Поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге', desc: 'Осуществлена поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге.', date: "20.05.2018"},{title:'Барьерное ограждение в Орел', desc: 'Успешно завершены поставки барьерного ограждения на объект: «Капитальный ремонт автомобильной дороги М-2 в Орловской области».', date: "27.07.2018"},{title:'Поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге', desc: 'Осуществлена поставка квартальных опор освещения на ул. Долгоозерная в г. Санкт-Петербурге.', date: "20.05.2018"},{title:'Подъезд к аэропорту г. Петрозаводск', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги Р-21 Кола (подъезда к аэропорту Петрозаводск).', date: "20.08.2018"},{title:'Освещение Кварталов Санкт-Петербурга', desc: 'Осуществлена поставка квартальных опор освещения на ул. Балканская 3 эт. в г. Санкт-Петербурге.', date: "27.08.2018"},{title:'Барьерное Ограждение на М-8', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 "Холмогоры" (Подъезд к г. Кострома)', date: "27.08.2018"},{title:'Барьерное Ограждение на М-8', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 "Холмогоры" (Подъезд к г. Кострома)', date: "21.09.2018"},{title:'Барьерное ограждение в республику Коми', desc: 'Силами ООО «Дорожные системы» осуществлена поставки барьерного ограждения на автомобильную дорогу Сыктывкар - Нарьян-Мар общего пользования регионального или межмуниципального значения Республики Коми (пос. Ираель).', date: "28.09.2018"},{title:'Участник выставки «ДОРОГА 2018»', desc: 'Компания ООО «Дорожные Системы» приняла участие в международной специализированной выставке «Дорога 2018» в г. Казань.', date: "16.10.2018"},{title:'Барьерное Ограждение на М-8', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-8 "Холмогоры" (Подъезд к г. Ярославль)', date: "23.10.2018"},{title:'Еще одна улица с Квартальными опорами', desc: 'Осуществлена поставка квартальных опор освещения на ул. Новикова в г. Санкт-Петербурге." (Подъезд к г. Ярославль)', date: "26.10.2018"},{title:'Граненые опоры в Санкт-Петербург', desc: 'Осуществлена поставка квартальных опор освещения на ул. Хошимина, Ручьи, Пионерская в г. Санкт-Петербурге.', date: "22.11.2018"},{title:'Барьерное Ограждение на М-5', desc: 'Успешно завершены поставки барьерного ограждения на участок автомобильной дороги М-5 "Урал" (Ульяновская область).', date: "30.11.2018"},{title:'Освещение проспектов', desc: 'Осуществлена поставка опор освещения на Комендантский пр-т в г. Санкт-Петербурге.', date: "18.12.2018"},{title:'Поставки в Краснодар', desc: 'Осуществлены срочные поставки барьерного ограждения в Краснодарский край в рамках проекта «обеспечение безопасности на дорогах Краснодарского края».', date: "27.12.2018"}]      
  .row
    each val, index in news
      .col-lg-3.news-card_wrap
        .card.news-card
          .card-header.news-header_cont= `${val.title}`
          .card-body.news-body_cont= `${val.desc}`
          .card-footer.news-date_cont
            span.news-date= `${val.date}`
