app/pages/catalog/ramnie-konstrukcii/ramnie-konstrukcii.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="../../../fav.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../../../pug/blocks/header
      .ramnie-konstr.ramnie-konstr_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog-title Рамные конструкции
              p.catalog-desc ООО «Дорожные Системы» предлагает рамные конструкции как для изделий, производимых на собственных площадях, так и для любого иного оборудования.Рама может выполнять целый спектр задач, главной из которых является закрепление конструкции, придание конечному решению монолитного исполнения. Рамные конструкции могут выполнять следующие функции: демпфировать колебания установленного на них оборудования, повышать сейсмостойкость конструкции, являться крепежными элементами. Компания "Дорожные Системы" изготавливает и поставляет рамы, как по своим чертежам, так и по чертежам Заказчика.
          .row.catalog-goods_cont
            .col-xs-12
              - const ramnie_konstrukcii = [{desc: 'Коники различных конструкций'},{desc: 'Рама разработки «СпецАвтоВосток»'}]
              .row
                each val, index in ramnie_konstrukcii
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/ramnie_konstrukcii/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
      footer.footer
        include ../../../pug/blocks/footer
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/ramnie-konstrukcii/ramnie-konstrukcii.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="ramnie-konstr ramnie-konstr_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Рамные конструкции</h1>
              <p class="catalog_desc">ООО «Дорожные Системы» предлагает рамные конструкции как для изделий, производимых на собственных площадях, так и для любого иного оборудования.Рама может выполнять целый спектр задач, главной из которых является закрепление конструкции, придание конечному решению монолитного исполнения. Рамные конструкции могут выполнять следующие функции: демпфировать колебания установленного на них оборудования, повышать сейсмостойкость конструкции, являться крепежными элементами. Компания "Дорожные Системы" изготавливает и поставляет рамы, как по своим чертежам, так и по чертежам Заказчика.</p>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/ramnie_konstrukcii/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Коники различных конструкций</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/ramnie_konstrukcii/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Рама разработки «СпецАвтоВосток»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
