app/pages/catalog/dorozhnie_ograzhdeniya/dorozhnie_dvuhstoronnie_ograzhdeniya.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="../../../fav.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../../../pug/blocks/header
      .dor-ogr2.dor-ogr2_wrap.section.section-margin
        .container.catalog-cont 
          .row
            .col-xs-12
              h1.catalog-title Дорожные двухсторонние ограждения барьерного типа
          .row
            .col-xs-12
              - const dor_2 = [{desc: 'Дорожное двухстороннее ограждение 11ДДШ с У1 - У6'},{desc:'Дорожное двухстороннее ограждение 11ДДС с У2 - У6'},{desc:'Дорожное двухстороннее ограждение 11ДДЕ с У2 - У5'},{desc:'Дорожное двухстороннее ограждение усиленное балкой 11ДДСУБ с У6 - У10'},{desc:'Дорожное двухстороннее ограждение усиленное балкой 11ДДУБ с У4 - У8'},{desc:'Дорожное двухстороннее ограждение усиленное балкой 11ДДУБв с У4 - У7'},{desc:'Дорожное ограждение усиленное верхним ярусом 11ДДв с У6 - У10'},{desc:'Дорожное двухстороннее ограждение 3N 11ДДт с У4 - У7'},{desc:'Дорожное двухстороннее ограждение 3N с нижним ярусом 11ДДтн с У5 - У9'},{desc:'Дорожное двухстороннее ограждение 3N с верхним ярусом 11ДДтв с У7 - У10'}]
              .row
                each val, index in dor_2
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
      footer.footer
        include ../../../pug/blocks/footer
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/dorozhnie_ograzhdeniya/dorozhnie_dvuhstoronnie_ograzhdeniya.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="dor-ogr2 dor-ogr2_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row">
            <div class="col-xs-12">
              <h1 class="catalog_title">Дорожные двухсторонние ограждения барьерного типа</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 11ДДШ с У1 - У6</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 11ДДС с У2 - У6</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 11ДДЕ с У2 - У5</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение усиленное балкой 11ДДСУБ с У6 - У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение усиленное балкой 11ДДУБ с У4 - У8</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение усиленное балкой 11ДДУБв с У4 - У7</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/7.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное ограждение усиленное верхним ярусом 11ДДв с У6 - У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/8.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 3N 11ДДт с У4 - У7</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/9.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 3N с нижним ярусом 11ДДтн с У5 - У9</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-2/10.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное двухстороннее ограждение 3N с верхним ярусом 11ДДтв с У7 - У10</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
