app/pages/catalog/dorozhnie_ograzhdeniya/dorozhnie_odnostoronnie_ograzhdeniya.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="../../../fav.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../../../pug/blocks/header
      .dor-ogr.dor-ogr_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog-title  Дорожные односторонние ограждения барьерного типа
          .row.catalog-goods_cont
            .col-xs-12
             - const dor_1 = [{desc: 'Дорожное одностороннее ограждение 11ДОЕ У1 - У4'},{desc:'Дорожное одностороннее ограждение 11ДОС с У1 - У5'},{desc:'Дорожное одностороннее ограждение 11ДОШ с У1 - У4'},{desc:'Дорожное одностороннее ограждение усиленное трубой 11ДОУТ с У4 - У7'},{desc:'Дорожное одностороннее ограждение усиленное балкой 11ДОСУБ с У5 - У10'},{desc:'Дорожное одностороннее ограждение усиленное балкой 11ДОУБ с У4 - У8'},{desc:'Дорожное одностороннее ограждение усиленное балкой 11ДОУБв с У3 - У9'},{desc:'Дорожное одностороннее ограждение усиленное верхним прогоном 11ДОв с У5 - У9'},{desc:'Дорожное одностороннее ограждение 3N усиленное нижним прогоном 11ДОтн с У5 - У8'},{desc:'Дорожное одностороннее ограждение 3N усиленное верхним прогоном 11ДОтв с У6 - У10'},{desc:'Дорожное одностороннее ограждение 3N усиленное балкой У7-У10'}]
              .row
                each val, index in dor_1
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
      footer.footer
        include ../../../pug/blocks/footer
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/dorozhnie_ograzhdeniya/dorozhnie_odnostoronnie_ograzhdeniya.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="dor-ogr dor-ogr_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title"> Дорожные односторонние ограждения барьерного типа</h1>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 11ДОЕ У1 - У4</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 11ДОС с У1 - У5</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 11ДОШ с У1 - У4</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение усиленное трубой 11ДОУТ с У4 - У7</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение усиленное балкой 11ДОСУБ с У5 - У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение усиленное балкой 11ДОУБ с У4 - У8</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/7.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение усиленное балкой 11ДОУБв с У3 - У9</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/8.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение усиленное верхним прогоном 11ДОв с У5 - У9</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/9.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 3N усиленное нижним прогоном 11ДОтн с У5 - У8</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/10.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 3N усиленное верхним прогоном 11ДОтв с У6 - У10</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/dor-ogr-1/11.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Дорожное одностороннее ограждение 3N усиленное балкой У7-У10</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
