app/pages/catalog/dorozhnie_ograzhdeniya/elementi_ograzhdeniya.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="elements elements_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Элементы барьерного ограждения</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Секция балки СБ-2; L=6320мм; S=2,5;3,0;3,5;4,0мм</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Секция балки СБ-1; L=4320мм; S=2,5;3,0;3,5;4,0мм</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Секция балки СБ-3; L=8320мм; S=2,5;3,0;3,5;4,0мм</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Секция балки СБ-4; L=9320мм; S=2,5;3,0;3,5;4,0мм</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Секция балки угловая СБУ 3-4мм 1:10 (1:15; 1:16; 1:20; 1:24; 1:27; 1:38); L=770</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Стойка СДС (120х80) S=5; L=1000-1700мм</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/dorozhnie_ograzhdeniya/elements/7.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Стойка СДС (140х90) S=5; L=1000-1700мм</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>

app/pages/catalog/dorozhnie_ograzhdeniya/elementi_ograzhdeniya.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="../../../fav.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../../../pug/blocks/header
      .elements.elements_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog-title Элементы барьерного ограждения
          .row
            .col-xs-12
              - const elements = [{desc: 'Секция балки СБ-2; L=6320мм; S=2,5;3,0;3,5;4,0мм'},{desc:'Секция балки СБ-1; L=4320мм; S=2,5;3,0;3,5;4,0мм'},{desc:'Секция балки СБ-3; L=8320мм; S=2,5;3,0;3,5;4,0мм'},{desc:'Секция балки СБ-4; L=9320мм; S=2,5;3,0;3,5;4,0мм'},{desc:'Секция балки угловая СБУ 3-4мм 1:10 (1:15; 1:16; 1:20; 1:24; 1:27; 1:38); L=770'},{desc:'Стойка СДС (120х80) S=5; L=1000-1700мм'},{desc:'Стойка СДС (140х90) S=5; L=1000-1700мм'}]
              .row
                each val, index in elements
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/dorozhnie_ograzhdeniya/elements/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
      footer.footer
        include ../../../pug/blocks/footer
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")
