app/pug/modules/goods.html

<div class="col-xs-4">
  <ul class="header-goods_list">
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Дорожные ограждения</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Автопавильоны</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Фундаменты</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Емкости для хранения</a></li>
  </ul>
</div>
<div class="col-xs-4">
  <ul class="header-goods_list">
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Мостовые ограждения</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Дорожные знаки</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Оборудование навесное</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Производственное оборудование</a></li>
  </ul>
</div>
<div class="col-xs-4">
  <ul class="header-goods_list">
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Опоры освещения</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Гофрированные трубы</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Кронштейны</a></li>
    <li class="header-goods_item"><a class="header-goods_item-link" href="">Рамные конструкции</a></li>
  </ul>
</div>

app/pug/modules/goods.pug
.col-xs-4
    ul.header-goods_list
        li.header-goods_item
            a.header-goods_item-link(href="") Дорожные ограждения
        li.header-goods_item
            a.header-goods_item-link(href="") Автопавильоны
        li.header-goods_item
            a.header-goods_item-link(href="") Фундаменты
        li.header-goods_item
            a.header-goods_item-link(href="") Емкости для хранения
        li.header-goods_item
            a.header-goods_item-link(href="") Краска для дорожной разметки
.col-xs-4
    ul.header-goods_list
        li.header-goods_item
            a.header-goods_item-link(href="") Мостовые ограждения
        li.header-goods_item
            a.header-goods_item-link(href="") Дорожные знаки
        li.header-goods_item
            a.header-goods_item-link(href="") Оборудование навесное
        li.header-goods_item
            a.header-goods_item-link(href="") Производственное оборудование
        li.header-goods_item
            a.header-goods_item-link(href="") Битум
.col-xs-4
    ul.header-goods_list
        li.header-goods_item
            a.header-goods_item-link(href="") Опоры освещения
        li.header-goods_item
            a.header-goods_item-link(href="") Гофрированные трубы
        li.header-goods_item
            a.header-goods_item-link(href="") Кронштейны
        li.header-goods_item
          a.header-goods_item-link(href="") Рамные конструкции
