app/pug/modules/nav-mobile.html

<nav class="mobile-menu">
  <input class="mobile-menu__checkbox" id="checkbox" type="checkbox"/>
  <label class="mobile-menu__btn" for="checkbox"><span class="mobile-menu__icon"></span></label>
  <div class="mobile-menu__container">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__item"><a class="mobile-menu__link active" href="undefinedindex.html">Главная</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="undefinedpages/about.html">О компании</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="undefinedpages/news.html">Новости</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="undefinedpages/catalog.html">Каталог</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="undefinedpages/docs.html">Документы</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="undefinedpages/contacts.html">Контакты</a></li>
    </ul>
  </div>
</nav>

app/pug/modules/nav-mobile.pug
nav.mobile-menu
  input#checkbox.mobile-menu__checkbox(type='checkbox')
  label.mobile-menu__btn(for='checkbox')
    span.mobile-menu__icon
  .mobile-menu__container
    ul.mobile-menu__list
      li.mobile-menu__item
        a.mobile-menu__link.active(href=`${url}index.html`) Главная
      li.mobile-menu__item
        a.mobile-menu__link(href=`${url}pages/about.html`) О компании
      li.mobile-menu__item
        a.mobile-menu__link(href=`${url}pages/news.html`) Новости
      li.mobile-menu__item
        a.mobile-menu__link(href=`${url}pages/catalog.html`) Каталог
      li.mobile-menu__item
        a.mobile-menu__link(href=`${url}pages/docs.html`) Документы
      li.mobile-menu__item
        a.mobile-menu__link(href=`${url}pages/contacts.html`) Контакты
