app/pug/modules/nav.html

<div class="container-fluid nav-cont">
  <div class="row">
    <div class="col-lg-12">
      <nav class="nav-main d-flex justify-content-center">
        <ul class="nav nav-list">
          <li class="nav-item"><a class="nav-link active" href="#greetings">главная</a></li>
          <li class="nav-item"><a class="nav-link" href="#howitworks">О компании</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Новости </a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Каталог</a></li>
          <li class="nav-item"><a class="nav-link" href="#customers">Документы</a></li>
          <li class="nav-item"><a class="nav-link" href="#customers">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

app/pug/modules/nav.pug
.container-fluid.nav-cont
  .row
    .col-lg-12
      nav.nav-main.d-flex.justify-content-center
        ul.nav.nav-list
          li.nav-item
            a.nav-link.active(href='#greetings') главная
          li.nav-item
            a.nav-link(href='#howitworks') что проверяем
          li.nav-item
            a.nav-link(href='#features') как работаем
          li.nav-item
            a.nav-link(href='#services') услуги
          li.nav-item
            a.nav-link(href='#customers') работы
        button(type="button").nav-btn.btn.js-popup-btn Заказать подбор 
  
