app/pages/catalog/kronshteini/kronshteini.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .kronshteini.kronshteini_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog_title Кронштейны
              p.catalog_desc Кронштейн металлический предназначен для установки на опоры освещения разного типа. Кронштейны для светильников представлены в огромном разнообразии для того, чтобы сделать возможным размещение источника света относительно поверхности совершенно под любым углом, в зависимости от требуемых параметров
          .row.catalog-goods_cont
            .col-xs-12
              - var kronshteini = [{desc: 'Кронштейны - "Флагман"'},{desc: 'Кронштейны Т-образные'},{desc: 'Кронштейны четырехрожковые'},{desc: 'Кронштейны трехрожковые'},{desc: 'Кронштейны двухрожковые'},{desc: 'Кронштейны однорожковые'}]
              .row
                each val, index in kronshteini
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/kronshteini/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/kronshteini/kronshteini.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="kronshteini kronshteini_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Кронштейны</h1>
              <p class="catalog_desc">Кронштейн металлический предназначен для установки на опоры освещения разного типа. Кронштейны для светильников представлены в огромном разнообразии для того, чтобы сделать возможным размещение источника света относительно поверхности совершенно под любым углом, в зависимости от требуемых параметров</p>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны - &quot;Флагман&quot;</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны Т-образные</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны четырехрожковые</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны трехрожковые</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны двухрожковые</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/kronshteini/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Кронштейны однорожковые</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
