dist/pages/catalog/catalog-blocks/footer.html
<div class="container-fluid"><div class="container footer-cont"><div class="row footer-cont_contacts"><div class="col-lg-2 footer-nav"><ul class="footer-nav"><li class="footer-nav_item"><a class="footer-nav_link footer-nav_about" href="">О компании</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_news" href="">Новости</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_docs" href="">Документы</a></li><li class="footer-nav_item"><a class="footer-nav_link footer-nav_to-main" href="">Главная</a></li></ul></div><div class="col-lg-3 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Дорожные ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Автопавильоны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Фундаменты</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Емкости для хранения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Краска для дорожной разметки</a></li></ul></div><div class="col-lg-3 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Мостовые ограждения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Дорожные знаки</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Оборудование навесное</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Производственное оборудование</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Битум</a></li></ul></div><div class="col-lg-2 footer-links"><ul class="footer-links_list"><li class="footer-links_item"><a class="footer-links_link footer-contacts_phone" href="">Опоры освещения</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_email" href="">Гофрированные трубы</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Кронштейны</a></li><li class="footer-links_item"><a class="footer-links_link footer-contacts_adress" href="">Рамные конструкции</a></li></ul></div><div class="col-lg-2 footer-contacts"><ul class="footer-contacts_list"><li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_phone" href="">8-999-989-99-19</a></li><li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_email" href="">contact@tehdor-invest.org</a></li><li class="footer-contacts_item"><a class="footer-contacts_link footer-contacts_adress" href="">Санкт - Петербург</a></li></ul></div></div><div class="row footer-rules"><div class="col-lg-12 footer-rules_cont"><p class="footer-rules_text">Все материалы являются собственностью компании. Копирование запрещено</p><p class="footer-rules_company">ООО "ТехДорИнвест" 2019</p></div></div></div></div>

app/pages/catalog/catalog-blocks/footer.pug
.container-fluid
  .container.footer-cont
    .row.footer-cont_contacts
      .col-lg-2.footer-nav
        ul.footer-nav
          li.footer-nav_item
            a.footer-nav_link(href="").footer-nav_about О компании
          li.footer-nav_item
            a.footer-nav_link(href="").footer-nav_news Новости
          li.footer-nav_item
            a.footer-nav_link(href="").footer-nav_docs Документы
          li.footer-nav_item
            a.footer-nav_link(href="").footer-nav_to-main Главная
      .col-lg-3.footer-links
        ul.footer-links_list
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_phone Дорожные ограждения
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_email Автопавильоны
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Фундаменты
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Емкости для хранения
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Краска для дорожной разметки
      .col-lg-3.footer-links
        ul.footer-links_list
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_phone Мостовые ограждения
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_email Дорожные знаки
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Оборудование навесное
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Производственное оборудование
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Битум
      .col-lg-2.footer-links
        ul.footer-links_list
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_phone Опоры освещения
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_email Гофрированные трубы
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Кронштейны
          li.footer-links_item
            a.footer-links_link(href="").footer-contacts_adress Рамные конструкции
      .col-lg-2.footer-contacts
        ul.footer-contacts_list
          li.footer-contacts_item
            a.footer-contacts_link(href="").footer-contacts_phone 8-999-989-99-19
          li.footer-contacts_item
            a.footer-contacts_link(href="").footer-contacts_email contact@tehdor-invest.org
          li.footer-contacts_item
            a.footer-contacts_link(href="").footer-contacts_adress Санкт - Петербург
    .row.footer-rules
      .col-lg-12.footer-rules_cont
        p.footer-rules_text Все материалы являются собственностью компании. Копирование запрещено
        p.footer-rules_company ООО "ТехДорИнвест" 2019
