app/pages/catalog/emkosti/emkosti.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .emkosti.emkosti_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog_title Емкости для хранения
              p.catalog_desc Компания "Дорожные Системы" предлагает стальные сварные емкости для хранения воды, нефтепродуктов, авиационного топлива. В наличии имеются емкости как для наземного, так и для подземного хранения жидкостей.Поскольку все виды нефтепродуктов требуют бережного хранения, представленная нами продукция производится только при помощи современного оборудования и высококвалифицированного персонала.Товары, представленные в каталоге, имеют сертификат соответствия ГОСТ."Дорожные Системы" внимательно и ответственно подходят к желаниям заказчика и стараются удовлетворить его требования.
          .row.catalog-goods_cont
            .col-xs-12
              - var dor_2 = [{desc: 'Емкость металлическая, объемом oт 2,5 м3 до 100 м3'},{desc:'Емкость металлическая, объемом oт 2,5 м3до 100 м3'},{desc:'Емкости дренажные по ГП 890.00.00'},{desc:'Емкость для авиационного топлива объемом 100м3'}]
              .row
                each val, index in dor_2
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/emkosti/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/emkosti/emkosti.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="emkosti emkosti_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Емкости для хранения</h1>
              <p class="catalog_desc">Компания "Дорожные Системы" предлагает стальные сварные емкости для хранения воды, нефтепродуктов, авиационного топлива. В наличии имеются емкости как для наземного, так и для подземного хранения жидкостей.Поскольку все виды нефтепродуктов требуют бережного хранения, представленная нами продукция производится только при помощи современного оборудования и высококвалифицированного персонала.Товары, представленные в каталоге, имеют сертификат соответствия ГОСТ."Дорожные Системы" внимательно и ответственно подходят к желаниям заказчика и стараются удовлетворить его требования.</p>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/emkosti/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Емкость металлическая, объемом oт 2,5 м3 до 100 м3</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/emkosti/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Емкость металлическая, объемом oт 2,5 м3до 100 м3</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/emkosti/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Емкости дренажные по ГП 890.00.00</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/emkosti/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Емкость для авиационного топлива объемом 100м3</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
