app/pages/catalog/opori_osvesheniya/opori_osvesheniya.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    title ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="img/autoright.png")
    link(rel="stylesheet", href="../../../css/libs.min.css")
    link(rel="stylesheet", href="../../../css/main.css")
  body.body
    .wrapper
      include ../catalog-blocks/header
      .opori_osveshenuya.opori_osveshenuya_wrap.section.section-margin
        .container.catalog-cont 
          .row.catalog-title_cont
            .col-xs-12
              h1.catalog_title Рамные конструкции
              p.catalog_desc Компания «Дорожные Системы» поставляет оборудование, предназначенное для освещения центральных магистралей, автомобильных дорог, мостов, дворов, парков, площадей и др. Мы поставляем оцинкованные опоры освещения различной высоты, боковой нагрузки, а также кронштейны к ним. Металлические опоры освещения можно устанавливать на фланец или в грунт. Выбор того или иного варианта обуславливается особенностями уличного оформления и предназначения (например, освещение территорий парка или оживленных дорог требует разных условий).
              h5.catalog_title-h5 Описание и характеристики
              p Оцинкованные опоры освещения обладают рядом преимуществ:надежная защита от коррозии, следовательно, увеличенный срок эксплуатации;повышенный уровень защиты от воздействий окружающей среды;удобство монтажа и обслуживания;эстетичный внешний вид, сохраняющийся в течение длительного времени;исключение различных сколов и других повреждений на поверхности опор освещения.Опоры освещения, представленные компанией "Дорожные Системы" на рынке светотехники, отвечают требованиям безопасности и выполнены по самым высоким стандартам.
          .row.catalog-goods_cont
            .col-xs-12
              - var opori_osv = [{desc: 'Опора ОГК (опора граненая коническая) несиловая высотой от 2,5 до 16 метров. Метод защиты от коррозии - горячее оцинкование.'},{desc: 'Опора ОГС (опора граненая силовая) высотой от 6 до 12 метров. Метод защиты от коррозии - горячее оцинкование.'},{desc: 'Опора ОГККВ (Опора граненая коническая квартальная) высотой от 7 до 12 метров. Метод защиты от коррозии - горячее оцинкование.'},{desc: 'Опора ОГСКС (опора граненая силовая контактной сети ) высотой от 7,5 до 10 метров. Метод защиты от коррозии - горячее оцинкование.'},{desc: 'ВМО (Высокомачтовая опора с мобильной короной) высотой от 16 до 50 метров. Метод защиты от коррозии - горячее оцинкование.'},{desc: 'Опора ВСО (Высокомачтовая опора со стационарной короной) высотой от 16 до 50 метров .Метод защиты от коррозии - горячее оцинкование.'}]
              .row
                each val, index in opori_osv
                  .col-lg-3.col-xs-12.catalog-card_wrap
                    .card.catalog-card
                      .card-body.catalog-card_body-cont 
                        img.catalog-card_img(src=`../../../img/catalog/opori_osvesheniya/${index + 1}.jpg`)
                      .card-footer.catalog-card_footer-cont= `${val.desc}`
    script(src="../../../js/libs.min.js") 
    script(src="../../../js/bundle.js")

app/pages/catalog/opori_osvesheniya/opori_osvesheniya.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>ООО ТЕХДОРИНВЕСТ - СТРОИТЕЛЬСТВО И ОСБСЛУЖИВАНИЕ ДОРОГ</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/autoright.png"/>
    <link rel="stylesheet" href="../../../css/libs.min.css"/>
    <link rel="stylesheet" href="../../../css/main.css"/>
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header-wrapper">
        <div class="container header-container">
          <div class="row header-nav_container">
            <div class="header-logo col-xs-2">ТЕХДОРИНВЕСТ ЛОГОТИП</div>
            <div class="nav col-xs-6">
              <div class="container-fluid nav-main_cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main">
                      <ul class="nav-main_list">
                        <li class="nav-main_item"><a class="nav-main_link active" href="../index.html">Главная</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/about.html">О компании</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/news.html">Новости </a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/catalog.html">Каталог</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/docs.html">Документы</a></li>
                        <li class="nav-main_item"><a class="nav-main_link" href="../pages/contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="opori_osveshenuya opori_osveshenuya_wrap section section-margin">
        <div class="container catalog-cont"> 
          <div class="row catalog-title_cont">
            <div class="col-xs-12">
              <h1 class="catalog_title">Рамные конструкции</h1>
              <p class="catalog_desc">Компания «Дорожные Системы» поставляет оборудование, предназначенное для освещения центральных магистралей, автомобильных дорог, мостов, дворов, парков, площадей и др. Мы поставляем оцинкованные опоры освещения различной высоты, боковой нагрузки, а также кронштейны к ним. Металлические опоры освещения можно устанавливать на фланец или в грунт. Выбор того или иного варианта обуславливается особенностями уличного оформления и предназначения (например, освещение территорий парка или оживленных дорог требует разных условий).</p>
              <h5 class="catalog_title-h5">Описание и характеристики</h5>
              <p>Оцинкованные опоры освещения обладают рядом преимуществ:надежная защита от коррозии, следовательно, увеличенный срок эксплуатации;повышенный уровень защиты от воздействий окружающей среды;удобство монтажа и обслуживания;эстетичный внешний вид, сохраняющийся в течение длительного времени;исключение различных сколов и других повреждений на поверхности опор освещения.Опоры освещения, представленные компанией "Дорожные Системы" на рынке светотехники, отвечают требованиям безопасности и выполнены по самым высоким стандартам.</p>
            </div>
          </div>
          <div class="row catalog-goods_cont">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/1.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Опора ОГК (опора граненая коническая) несиловая высотой от 2,5 до 16 метров. Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/2.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Опора ОГС (опора граненая силовая) высотой от 6 до 12 метров. Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/3.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Опора ОГККВ (Опора граненая коническая квартальная) высотой от 7 до 12 метров. Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/4.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Опора ОГСКС (опора граненая силовая контактной сети ) высотой от 7,5 до 10 метров. Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/5.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">ВМО (Высокомачтовая опора с мобильной короной) высотой от 16 до 50 метров. Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-12 catalog-card_wrap">
                  <div class="card catalog-card">
                    <div class="card-body catalog-card_body-cont"> <img class="catalog-card_img" src="../../../img/catalog/opori_osvesheniya/6.jpg"/></div>
                    <div class="card-footer catalog-card_footer-cont">Опора ВСО (Высокомачтовая опора со стационарной короной) высотой от 16 до 50 метров .Метод защиты от коррозии - горячее оцинкование.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/libs.min.js"> </script>
    <script src="../../../js/bundle.js"></script>
  </body>
</html>
